{
  "name": "Atlas - Media Manager",
  "short_name": "Atlas",
  "description": "All-in-one media management dashboard to track, search, and download Movies and TV Shows",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "orientation": "any"
}
